# syntax guide
# ch - midi channel
# p - pattern (w:1/1 q:1/4 x:1/16 _:rest _q:1/4)
# sw - swing (-:straight <:drag >:rush, #:amount, x:1/16 , ~:humanize)
# m - modulation (sin:sinewave, tri:triangle, #:percent)
# v - velocity to loop
# n - notes to loop
# cc - control change
# sec - section (intro:name #:length in bars)
# arr - arrangement

b 4

ch 1 kick
  p xx _
    v 100
      n 60

ch 2 bass
  p _xx xx
    v 80
      n 60

ch 3 drums
  p _xx xx
    sw < 20 x ~
      v 70
        n 51
  p _q xx _xx
    sw - ~
      v 60
        n 42
  p x
    sw < 20 x
      v 40
        n 43

ch 4 lead
  p qt qt qt
    sw - ~
      v 60
        n 60 63 67

ch 5 chords
  p w _ 
    sw - ~
      v 30 20 20
        n 60 +5 -
        n +3 +8 +4
      v 20
        n +7 +3 +8
      v 30
        n +12






