# syntax guide
# ch - midi channel
# p - pattern (w:1/1 q:1/4 x:1/16 _:rest _q:1/4)
# sw - swing (-:straight <:drag >:rush, #:amount, x:1/16 , ~:humanize)
# m - modulation (sin:sinewave, tri:triangle, #:percent)
# v - velocity to loop
# n - notes to loop
# cc - control change
# sec - section (intro:name #:length in bars)
# arr - arrangement

b 1

ch 1 kick
  p xx _
    v 80
      n 36

ch 6 sub
  p xx _
    v 80
      n 36

ch 2 bass
  p _xx xx _ x x _ x _ x
    v 60 
      n 30 - +3 - - - +3 -

ch 3 drums
  p _q q
    v 70
      n 61
  p _xx xx
    sw < 20 x ~
      v 70
        n 51
  p _q xx _xx
    sw - ~
      v 60
        n 42
  p x
    sw < 20 x
      v 40
        n 43
  p _ _ _ x _ _ x _ _ x _ _
    v 30
      n 44

ch 4 lead 
  p x   
    sw - ~
      v 60 - -10
        n 78 +3 +10 - +3 +10 - +3 +10 - +3 +12 

ch 5 chords
  p ww 
    sw - ~
      v 30 20 20
        n 66 +2 +5 -
        n +3 +5 +8 +3
      v 20
        n +7 +9 -30 +7
#      v 30
#        n +10 +10 +15 +10






